# Stamp-App

./: README.md  build_log.txt  screen_context.txt  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.lea.stamp.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lea/stamp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/lea/stamp/data/: ImageUtils.android.kt  PreferencesManager.android.kt
composeApp/src/androidMain/kotlin/com/lea/stamp/data/db/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/lea/stamp/ui/camera/: PlatformCamera.android.kt
composeApp/src/androidMain/kotlin/com/lea/stamp/ui/components/: MaskDecoder.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: flame.xml  leaf.xml  stamp.xml  trending_down.xml
composeApp/src/commonMain/kotlin/com/lea/stamp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/lea/stamp/data/: DailyGoalPlan.kt  DateUtils.kt  FoodItem.kt  HealthRepository.kt  ImageUtils.kt  PreferencesManager.kt  Strings.kt
composeApp/src/commonMain/kotlin/com/lea/stamp/data/db/: AppDatabase.kt  DatabaseBuilder.kt  DayDao.kt  DayEntity.kt  DayWithMeals.kt  FoodItemDao.kt  FoodItemEntity.kt  MealDao.kt  MealEntity.kt  MealWithFoodItems.kt  UserInfoDao.kt  UserInfoEntity.kt  WeightHistoryEntity.kt
composeApp/src/commonMain/kotlin/com/lea/stamp/data/gemini/: AICoachService.kt  AiAdviceSession.kt  FoodAnalysisService.kt  GeminiClient.kt
composeApp/src/commonMain/kotlin/com/lea/stamp/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/lea/stamp/ui/camera/: CameraScreen.kt  PlatformCamera.kt
composeApp/src/commonMain/kotlin/com/lea/stamp/ui/components/: MaskDecoder.kt  SegmentedImageView.kt  ZoomableImage.kt
composeApp/src/commonMain/kotlin/com/lea/stamp/ui/fooddetail/: FoodDetailScreen.kt
composeApp/src/commonMain/kotlin/com/lea/stamp/ui/home/: HomeDataFactory.kt  HomeEvent.kt  HomeModels.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/lea/stamp/ui/home/components/: AIAdviceSection.kt  DailyProgressBar.kt  EditWeightDialog.kt  GoalHeader.kt  HealthMetricTile.kt  KeyMetricsSection.kt  MacroNutrientChart.kt  MealSuggestionSection.kt  WeightLineChart.kt  WeightSection.kt
composeApp/src/commonMain/kotlin/com/lea/stamp/ui/journey/: JourneyScreen.kt  JourneyViewModel.kt
composeApp/src/commonMain/kotlin/com/lea/stamp/ui/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/lea/stamp/ui/userinfo/: UserInfoScreen.kt  UserInfoViewModel.kt
composeApp/src/commonTest/kotlin/com/lea/stamp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/lea/stamp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/lea/stamp/data/: ImageUtils.ios.kt  PreferencesManager.ios.kt
composeApp/src/iosMain/kotlin/com/lea/stamp/data/db/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/lea/stamp/ui/camera/: PlatformCamera.ios.kt
composeApp/src/iosMain/kotlin/com/lea/stamp/ui/components/: MaskDecoder.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
